@import './settings.scss';

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: $color-text-light;
  background: $color-background;
  font-family: $font-text;
  font-size: ($base-size * 1.3);
  line-height: 1.7;
  letter-spacing: 0.5px;
  overflow-y: scroll;
  min-height: 100vh;
}

a, a:hover, a:visited {
  text-decoration: none;
}

.container {
  margin: 1rem auto;
  min-height: calc(100vh - 14rem);
}

@import './typography.scss';
